---
layout: default
---

<!DOCTYPE html>
<html lang="en">
<head>
<style>
/* Container for cards */
.card-container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center the cards horizontally */
    gap: 20px;
}

/* Individual card */
.card {
    background: #dbd7d7;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 100%; /* Make the card 40% of the page width */
    max-width: 600px; /* Optional: Set a max width to prevent the card from becoming too wide on large screens */
    text-decoration: none;
    color: #333;
    font-family: 'Carter One', sans-serif;
    display: flex;
    flex-direction: row; /* Horizontal layout inside the card */
}

/* Card hover */
.card:hover {
    transform: scaleY(1.04);
}

.card:hover .card-ribbon {
    opacity: 1;
}

/* Card image */
.card img {
    width: 30%;
    height: auto;
    object-fit: cover;
}

/* Card content */
.card-content {
    padding: 15px;
    flex-grow: 1;
}

/* Card title */
.card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

/* Card description */
.card-description {
    font-size: 1em;
    margin-bottom: 15px;
}

/* Meta info */
.card-meta {
    font-size: 0.85em;
    color: #777;
}

/* Ribbon */
.card-ribbon {
    position: absolute;
    top: 15px;
    left: -5px;
    background: var(--ribbon, DodgerBlue);
    color: #fff;
    padding: 5px 10px;
    font-size: 0.85em;
    font-weight: bold;
    opacity: 0;
    /*transform: rotate(-45deg);*/
}
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MalwareAnalysisSeries</title>
</head>

<body>
    <div align="center">
        <img width="400px" src="Assets/Mal_AI3.jpeg" alt="Malware Analysis Series" />
        <h1>MalwareAnalysisSeries</h1>
        <br />
    </div>

    <p>Welcome to the MalwareAnalysisSeries repository, your go-to destination for highly refined analysis reports and articles, useful reverse engineering tools & scripts, unpacked malware stages, extracted TTPs and its development. This open-source pet project is dedicated to dissecting infamous malware families, offering deep technical insights assisting in advance analysis and reverse engineering. The process of malware development is also covered in this repository as each significant TTP is recreated in exact way as the actual malware and detection rule/query/logic is provided for each TTP.</p>

    <h2>Purpose</h2>
    <p>The primary goal of MalwareAnalysisSeries is to provide a comprehensive resource for cybersecurity enthusiasts, researchers, and professionals alike. By delving into the intricate workings of prominent malware families, my aim is to empower the community with invaluable knowledge and tools to enhance their understanding of cybersecurity threats and bolster defense mechanisms.</p>

    <h2>Whoami</h2>
    <table style="border-collapse: collapse; border: none;">
        <tr style="border: none;">
            <td style="vertical-align: top; border: none;">
                <img src="Assets/modern_ida101.GIF" alt="Small Image" width="100" height="100" style="margin-right: 00px;">
            </td>
            <td style="vertical-align: top; border: none;">
                <p><a href="https://www.linkedin.com/in/shayan-ahmed-khan-517168120/" target="_blank">Shayan Ahmed Khan</a> <br> Alias: shaddy43 <br> Threat Researcher, Detection Engineer, MalDev <br> <a href="https://learn.microsoft.com/en-gb/users/shayanahmedkhan-2672/credentials/92d6bb32e0ae540e" target="_blank">SC-200</a>, <a href="https://learn.microsoft.com/en-gb/users/shayanahmedkhan-2672/credentials/c4fac587e902016b" target="_blank">AZ-500</a>, <a href="https://www.credential.net/ff7a6f07-4c09-4d96-ab14-261b0d3f473a#gs.9t6ecb" target="_blank">PJMR</a>, HCIA Security <br> I believe in <a href="https://medium.com/@shaddy43" target="_blank">open-source</a> work & contributions!</p>
            </td>
        </tr>
    </table>

    <h2>Malware Analysis Repositories</h2>

    <br>
    <div class="card-container">
        <a href="Xloader4.3" class="card">
            <div class="card-ribbon">Latest</div>
            <img src="Xloader4.3/Assets/Xloader.jpg" alt="Xloader Image">
            <div class="card-content">
                <h2 class="card-title", style="color: black;">Xloader4.3/Formbook Infostealer</h2>
                <p class="card-description">Technical Analysis PDF Report & Extracted TTPs of Xloader4.3 AKA Formbook Infostealer. TTPs are recreated and code is provide in this repository along with detection rules of individual TTP</p>
                <p class="card-meta">23 Jan 2024 • 25 minute read</p>
            </div>
        </a>

        <a href="MedusaLocker" class="card">
            <img src="MedusaLocker/Assets/Medusa_Ai.jpg" alt="MedusaLocker Image">
            <div class="card-content">
                <h2 class="card-title", style="color: black;">MedusaLocker Ransomware</h2>
                <p class="card-description">Technical Analysis PDF Report & Extracted TTPs of MedusaLocker Ransomware which are recreated and code is provided along with the detection rules</p>
                <p class="card-meta">21 Aug 2023 • 9 minute read</p>
            </div>
        </a>

        <a href="Ryuk" class="card">
            <img src="Ryuk/Assets/Ryuk_Ai.jpg" alt="Ryuk Image">
            <div class="card-content">
                <h2 class="card-title", style="color: black;">Ryuk Ransomware</h2>
                <p class="card-description">Technical Analysis PDF Report & Extracted TTPs of Ryuk Ransomware which are recreated and code is provided along with the detection rules</p>
                <p class="card-meta">26 Nov 2023 • 10 minute read</p>
            </div>
        </a>

        <a href="NanoCore1.2.2.0" class="card">
            <img src="NanoCore1.2.2.0/Assets/RAT.png" alt="NanoCore Image">
            <div class="card-content">
                <h2 class="card-title", style="color: black;">NanoCore RAT 1.2.2.0</h2>
                <p class="card-description">Technical Analysis PDF Report & TTPs of NanoCore RAT 1.2.2.0. The Extracted TTPs are recreated and code is provided. Based on the artifacts and indicators during analysis and recreation, detection queries are provided for each TTP</p>
                <p class="card-meta">21 Sept 2023 • 14 minute read</p>
            </div>
        </a>

        <a href="CrackedHaven" class="card">
            <img src="CrackedHaven/Assets/RevEnge_Ai.jpg" alt="Cracked Haven Image">
            <div class="card-content">
                <h2 class="card-title", style="color: black;">CrackedHaven</h2> <!--<h1 style="background-color:powderblue;">This is a heading</h1>-->
                <p class="card-description">Understand Software Cracking and its Implications. This repository contains a PDF report explaining the procedure of software cracking, its dangers and practical example of cracking Adobe Photoshop along with checking the integity of already cracked binary picked from pirated sources</p>
                <p class="card-meta">10 March 2022 • 10 minute read</p>
            </div>
        </a>
    </div>
<br></br>


    <h2>Repository Structure Overview</h2>
    <table>
        <thead>
            <tr>
                <th>Directory</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>://Malware/</td>
                <td>Contains all malware-related content. Reports/Articles etc</td>
            </tr>
            <tr>
                <td>://Malware/sample/</td>
                <td>Repository of malware samples and their unpacked stages.</td>
            </tr>
            <tr>
                <td>://Malware/tools_and_scripts/</td>
                <td>Collection of tools and scripts used in malware analysis.</td>
            </tr>
            <tr>
                <td>://Malware/Extracted_TTPs/</td>
                <td>Directory containing the Tactics, Techniques, and Procedures (TTPs) identified in the malware and its code recreated after analysis</td>
            </tr>
            <tr>
                <td>://Malware/Extracted_TTPs/TTP(1...n)/Detection</td>
                <td>Specific detection rules associated with each TTP extracted from the malware.</td>
            </tr>
            <tr>
                <td>://Assets/</td>
                <td>Stores visual aids, including images, videos, and GIFs, used in reports and documentation.</td>
            </tr>
        </tbody>
    </table>

    <h2>Visualized Structure</h2>
    <pre>
MalwareAnalysisSeries/
├── Malware/
│   ├── sample/
│   ├── tools_and_scripts/
│   ├── Extracted_TTPs/
│   │   ├── TTP1/
│   │   │   ├── Code/
│   │   │   └── Detection/
│   │   ├── TTP2/
│   │   │   ├── Code/
│   │   │   └── Detection/
│   │   └── ...
│   └── Assets/
├── ...
├── Assets/
└── README.md
    </pre>

    <h2>Disclaimer</h2>
    <p>It's important to emphasize that MalwareAnalysisSeries is intended strictly for educational and research purposes. I do not condone or support any form of malicious activity. The tools, scripts, and analysis reports provided here are meant to foster learning, enhance cybersecurity knowledge, and contribute to the collective defense against cyber threats. Any misuse or illegitimate use of the content within this repository is strongly discouraged and goes against the principles of ethical cybersecurity practices.</p>

    <p>Join me in this mission to dissect, understand, and combat malware. Together, we can make cyberspace a safer environment for all.</p>
</body>
</html>
